{
    "name":                          "mcp-to-openai",
    "homepage":                      "https://github.com/rse/mcp-to-openai",
    "description":                   "Bridge an MCP \"chat\" tool to any OpenAI SDK compatible API",
    "keywords":                      [ "mcp", "bridge", "openai", "chat", "llm", "cli" ],
    "version":                       "0.9.5",
    "license":                       "MIT",
    "author": {
        "name":                      "Dr. Ralf S. Engelschall",
        "email":                     "rse@engelschall.com",
        "url":                       "http://engelschall.com"
    },
    "repository":                    { "type": "git", "url":  "git+https://github.com/rse/upd.git" },
    "bugs":                          { "url":  "http://github.com/rse/upd/issues" },
    "bin": {
        "mcp-to-openai":             "dist/mcp-to-openai.js"
    },
    "type":                          "module",
    "dependencies": {
        "@dotenvx/dotenvx":                 "2.15.1",
        "@modelcontextprotocol/sdk":        "1.29.0",
        "commander":                        "15.0.0",
        "openai":                           "6.48.0",
        "zod":                              "4.4.3"
    },
    "devDependencies": {
        "eslint":                           "9.39.5",
        "@eslint/js":                       "9.39.5",
        "typescript-eslint":                "8.65.0",
        "eslint-plugin-promise":            "7.3.0",
        "eslint-plugin-import":             "2.32.0",
        "neostandard":                      "0.13.0",
        "globals":                          "17.7.0",
        "@types/node":                      "26.1.1",
        "typescript":                       "6.0.3"
    },
    "engines": {
        "node":                             ">=24.0.0"
    },
    "scripts": {
        "lint":           "eslint --config eslint.mjs",
        "build":          "tsc --project tsconfig.json && chmod +x dist/mcp-to-openai.js",
        "prepublishOnly": "npm run lint && npm run build",
        "start":          "node dist/mcp-to-openai.js"
    },
    "files": [
        "dist",
        "mcp-to-openai.ts"
    ]
}
